<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentation</title>
</head>
<body>
<link rel="stylesheet" href="style.css">
<div class="wrapper">
    <h1>Our Team:"3+1"</h1>
    <div class="our_team">
        <div class="team_member">
          <div class="member_img">
             <img src="Altynay.png" alt="our_team">
            <div class="social_media">
               <div class="facebook item"><i class="fab fa-facebook-f"></i></div>
               <div class="twitter item"><i class="fab fa-twitter"></i></div>
               <div class="instagram item"><i class="fab fa-instagram"></i></div>
             </div>
          </div>
          <h3>Altynay Muratova</h3>
          <span>Web-developer</span>
          <p>Code,HTML,CSS,JS writer. Developer of website pages.</p>
        </div>
        <div class="team_member">
           <div class="member_img">
             <img src="Yerkanat.png" alt="our_team">
             <div class="social_media">
               <div class="facebook item"><i class="fab fa-facebook-f"></i></div>
               <div class="twitter item"><i class="fab fa-twitter"></i></div>
               <div class="instagram item"><i class="fab fa-instagram"></i></div>
             </div>
          </div>
          <h3>Yerkanat Nassip</h3>
          <span>Presentation creator</span>
          <p>Presentation website writer.Project seller.Team designer.Trello board filler. </p>
      </div>
        <div class="team_member">
           <div class="member_img">
             <img src="Assylnur.png" alt="our_team">
             <div class="social_media">
               <div class="facebook item"><i class="fab fa-facebook-f"></i></div>
               <div class="twitter item"><i class="fab fa-twitter"></i></div>
               <div class="instagram item"><i class="fab fa-instagram"></i></div>
             </div>
          </div>
          <h3>Yeleussizova Assylnur</h3>
          <span>Web developer</span>
          <p>Code,HTML,CSS,JS writer. Developer of website pages. Trello board creator. </p>
      </div>
        <div class="team_member">
           <div class="member_img">
             <img src="Khanzada.png" alt="our_team">
             <div class="social_media">
               <div class="facebook item"><i class="fab fa-facebook-f"></i></div>
               <div class="twitter item"><i class="fab fa-twitter"></i></div>
               <div class="instagram item"><i class="fab fa-instagram"></i></div>
             </div>
          </div>
          <h3>Andreikyzy Khanzada</h3>
          <span>Presentation creator</span>
          <p>Presentation website writer.Project seller.Team designer.</p>
      </div>  
    </div>
    <button class="button" >
        <a href="index2.html">Go to the project description</a>
    </button>
</div>
</body>
</html>