


 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>About project</title>
     <link rel="stylesheet" href="style2.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Nanum+Myeongjo&display=swap" rel="stylesheet">
 </head>
 <body>
     <div class="word">
    <h3>Team management tools</h3>
    Trello board for tasks
    <h3>Project goal</h3>
    To give brief information about countries of Europe for live and travel
    <h3>Who is our user?</h3>
    Our user is average Internet user
     <h3>Requirements</h3>
    Website should show the output according to the code. JS events should work.Site should be user-oriented
    <h3>Technologies used</h3>
    HTML,CSS,JS
    </div>
    </body>
 </html>